# sudo pacman -Syu zsh
# cd ~/source/bgant
# git clone https://github.com/bgant/tools
# cd ~
# ln -s ~/source/bgant/tools/zsh-manjaro/zshrc .zshrc
# chsh -s ${which zsh}

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Default Manjaro ZSH Config
###################################################
# Use powerline
#USE_POWERLINE="true"
# Source manjaro-zsh-configuration
#if [[ -e /usr/share/zsh/manjaro-zsh-config ]]; then
#  source /usr/share/zsh/manjaro-zsh-config
#fi

# Use "the genuine" powerline
# Source: https://forum.manjaro.org/t/howto-p10k-powerline-and-zsh-101/61160
# pamac install powerline
# See https://wiki.archlinux.org/index.php/Powerline#Zsh
#prompt off
powerline-daemon -q
. /usr/share/powerline/bindings/zsh/powerline.zsh

# Use manjaro zsh prompt
if [[ -e /usr/share/zsh/manjaro-zsh-prompt ]]; then
  source /usr/share/zsh/manjaro-zsh-prompt
fi

# To customize prompt, run `p10k configure` or edit /usr/share/zsh/p10k.zsh.
#[[ ! -f /usr/share/zsh/p10k.zsh ]] || source /usr/share/zsh/p10k.zsh

# Custom Aliases
###################################################
cd ~
# ln -s ~/source/bgant/tools/zsh-manjaro/aliases .aliases
source ~/.aliases

# Oh My ZSH
###################################################
# Source:  https://gist.github.com/yovko/becf16eecd3a1f69a4e320a95689249e
# sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# Antigen ZSH management
###################################################
# Source:  https://dev.to/phuctm97/zsh-antigen-oh-my-zsh-a-beautiful-powerful-and-robust-shell-5da4
# cd ~
# curl -L https://git.io/antigen > .antigen.zsh
# ln -s ~/source/bgant/tools/zsh-manjaro/antigenrc .antigenrc  
source ".antigen.zsh"         # Load Antigen	
antigen init ~/.antigenrc     # Load Antigen configurations
#antigen update               # Update all modules

# Python Autoswitch Virtual Environment
###################################################
# Source: https://github.com/MichaelAquilina/zsh-autoswitch-virtualenv
# Default Environment (rmvenv, mkvenv, pip-update)
export AUTOSWITCH_DEFAULTENV="~/.venv"

# Tmux
###################################################
# Source: https://www.howtogeek.com/671422/how-to-use-tmux-on-linux-and-why-its-better-than-screen/
# Source: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Source: https://www.golinuxcloud.com/tmux-config/
# sudo pacman -Syu tmux
# ln -s ~/source/bgant/tools/zsh-manjaro/tmux.conf .tmux.conf
# Start -> Terminal Emulator -> Edit -> Preferences -> General
#    Check "Run a custom command instead of my shell"
#    Custom command: tmux
# Start -> Right-Click Terminal Emulator -> Edit Application
#    Add --maximize --fullscreen to Command

# eBPF Tools
# Source: Linux Format Magazine LXF294 Page 94
# sudo pacman -S bpf bcc bcc-tools python-bcc
export PATH="/usr/share/bcc/tools:$PATH"

