#################
# POSTGRES
#################

# To avoid permission problems we need to create a named volume in docker for the data
mkdir /var/opt/docker/joplin-postgres
docker volume create --driver local \
    --opt type=none \
    --opt device=/var/opt/docker/joplin-postgres \
    --opt o=bind \
    joplin-postgres

docker volume ls
docker volume inspect joplin-postgres

docker run -it --rm \
    --name joplin-postgres \
    -p 172.17.0.1:5432:5432 \
    --env-file /var/opt/configmaps/env-file-joplin-server \
    --volume joplin-postgres:/var/lib/postgresql/data \
    postgres:15.4-alpine3.18


docker run -d \
    --name joplin-postgres \
    -p 172.17.0.1:5432:5432 \
    --restart unless-stopped \
    --env-file /var/opt/configmaps/env-file-joplin-server \
    --volume joplin-postgres:/var/lib/postgresql/data \
    postgres:15.4-alpine3.18


#################                                                                     
# JOPLIN-SERVER                                                                           
#################

docker run -it --rm \
    --name joplin-server \
    -p 0.0.0.0:22300:22300 \
    --env-file /var/opt/configmaps/env-file-joplin-server \
    joplin/server:2.12.1-beta


docker run -d \                                            
    --name joplin-server \                                 
    -p 0.0.0.0:22300:22300 \                               
    --restart unless-stopped \                             
    --env-file /var/opt/configmaps/env-file-joplin-server \
    joplin/server:2.12.1-beta



# Sources: 
#    https://hub.docker.com/r/joplin/server
#    https://github.com/laurent22/joplin/blob/dev/docker-compose.server.yml
#    https://github.com/laurent22/joplin/blob/dev/.env-sample
#    https://hub.docker.com/_/postgres

