# MOSQUITTO
###################################################################
# First run creates zigbee2mqtt directory with correct permissions
# Run multiple times to test
docker run -it --rm \
   --name mqtt \
   -p 0.0.0.0:1883:1883 \
   -v /var/opt/docker/eclipse-mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro \
   -v /var/opt/docker/eclipse-mosquitto:/mosquitto/data/ \
   eclipse-mosquitto:2.0.15


cp /root/source/bgant/alpine-zfs-docker/eclipse-mosquitto/mosquitto.conf /var/opt/docker/eclipse-mosquitto/


# Final command to run container detached
docker run -d \
   --name mqtt \
   --restart unless-stopped \
   -p 0.0.0.0:1883:1883 \
   -v /var/opt/docker/eclipse-mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro \
   -v /var/opt/docker/eclipse-mosquitto:/mosquitto/data/ \
   eclipse-mosquitto:2.0.15

docker logs -f mqtt
