# ZIGBEE2MQTT
###################################################################
# First run creates zigbee2mqtt directory with correct permissions
# Run multiple times to test
docker run -it --rm \
   --name zigbee2mqtt \
   --device=/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2599139-if00:/dev/ttyACM0 \
   -p 0.0.0.0:8081:8080 \
   -v /var/opt/docker/zigbee2mqtt:/app/data \
   -v /run/udev:/run/udev:ro \
   -e TZ=America/Chicago \
   koenkk/zigbee2mqtt:1.29.2


cp 50-zigbee2mqtt.rules /etc/udev/rules.d/
reboot

chown dockremap:nogroup /var/opt/docker/zigbee2mqtt/configuration.yml
ln -s /root/source/bgant/tools/alpine-zfs-docker/zigbee2mqtt/configuration.yaml /var/opt/docker/zigbee2mqtt/


# Final command to run container detached
docker run -d \
   --name zigbee2mqtt \
   --restart=unless-stopped \
   --device=/dev/serial/by-id/usb-dresden_elektronik_ingenieurtechnik_GmbH_ConBee_II_DE2599139-if00:/dev/ttyACM0 \
   -p 0.0.0.0:8081:8080 \
   -v /var/opt/docker/zigbee2mqtt:/app/data \
   -v /run/udev:/run/udev:ro \
   -e TZ=America/Chicago \
   koenkk/zigbee2mqtt:1.29.2

docker logs -f zigbee2mqtt
