## Kubernetes Server:
<Execute Shell>
cd /tmp
influxd backup -portable influxdb-1.8-2023-02-17  <-- ONLY BACKS UP DATA / NO USERS
tar cvf influxdb-1.8-2023-02-17.tar influxdb-1.8-2023-02-17/
apk update
apk add openssh-client
scp influxdb-1.8-2023-02-17.tar root@docker-asus:/var/opt/configmaps/

## Docker Server:
ssh root@docker-asus
cd /var/opt/configmaps
tar xvf influxdb-1.8-2023-02-17.tar .
mv influxdb-1.8-2023-02-17 /var/opt/docker/influxdb-1.8/
cd /var/opt/docker/influxdb-1.8/
chown -R dockremap:nogroup influxdb-1.8-2023-02-17/
docker exec -it influxdb /bin/bash
cd /var/lib/influxdb/
influxd restore -portable influxdb-1.8-2023-02-17
<must recreate all users and permissions>


/var/opt/configmaps/env-file-influxdb-1.8  <-- no quotes around values except password(?) / spaces in values is fine
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=''
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_HTTP_SHARED_SECRET=
INFLUXDB_REPORTING_DISABLED=true


docker run -it --rm \
    --name influxdb \
    -p 0.0.0.0:8086:8086 \
    --env-file /var/opt/configmaps/env-file-influxdb-1.8 \
    --volume /var/opt/docker/influxdb-1.8:/var/lib/influxdb \
    influxdb:1.8.10-alpine


docker run -d \
    --name influxdb \
    --restart unless-stopped \
    -p 0.0.0.0:8086:8086 \
    --env-file /var/opt/configmaps/env-file-influxdb-1.8 \
    --volume /var/opt/docker/influxdb-1.8:/var/lib/influxdb \
    influxdb:1.8.10-alpine

docker logs -f influxdb
docker exec -it influxdb /bin/bash
influx -username admin -password '<PASSWORD>'


MIGRATE TO NAMED DOCKER VOLUME:

docker stop influxdb
docker rename influxdb influxdb-old

docker volume create --driver local \
    --opt type=none \
    --opt device=/var/opt/docker/influxdb-1.8 \
    --opt o=bind \
    influxdb-1.8

docker volume ls

docker run -d \
    --name influxdb \
    --restart unless-stopped \
    -p 0.0.0.0:8086:8086 \
    --env-file /var/opt/configmaps/env-file-influxdb-1.8 \
    --volume influxdb-1.8:/var/lib/influxdb \
    influxdb:1.8.10-alpine

docker logs -f influxdb-1.8
docker rm influxdb-old

