# set shell on start
set -g default-shell /usr/bin/zsh

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Split pains using Ctrl+B | and Ctrl+B - keys
unbind %
unbind '"'
bind '\' split-window -h
bind - split-window -v

# Start pane numbering at 1
set -g base-index 1

# Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi

# Allows for faster key repetition
#set -s escape-time 0

# Hightlight active window color
#set-window-option -g window-status-current-style bg=green

# Themes
# mkdir ~/source/jimeh; cd ~/source/jimeh/; git clone --depth=1 https://github.com/jimeh/tmux-themepack
#source-file ~/source/jimeh/tmux-themepack/basic.tmuxtheme
source-file ~/source/jimeh/tmux-themepack/powerline/default/blue.tmuxtheme

